<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>

    <!---link CSS-->
    <link rel="stylesheet" href="style.css">

    <!--Box Icon-->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <!--AOS-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>


  <!--navbar-->
  <header>
    <a href="#" class="logo">Refy Fariskasari</a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
     <li><a href="#home">Home</a></li>
     <li><a href="#about">About</a></li>
     <li><a href="#skills">Skills</a></li>
     <li><a href="#projects">projects</a></li>
     <li><a href="#sertifikat">Kompetensi</a></li>
     <li><a href="#contact">Contact</a></li>
    </ul>
  </header>
  <!--navbar end-->





 <!--home-->
 <section class="home" id="home">
  <div class="home-text" data-aos="fade-down"
  data-aos-easing="linear"
  data-aos-duration="1500">
    <h1>Hello, I'am <span>Refy Fariskasari</span></h1>
    <p> Student Information System
      <br> This is my portofolio. Details and work as a student</br>
  </p>
    <a href="https://www.linkedin.com/in/refy-fariskasari-a8726a293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn">Check Now</a>
  </div>
  <div class="home-img">
    <img src="img/refyf.png" alt="">
  </div>
</section>
<!--home end-->





<!--about-->
<section class="about" id="about">
  <div class="heading"  data-aos="fade-down"
  data-aos-duration="2000">
    <h1>Tentang Saya</h1>
    </div>
    <div class="container"  data-aos="fade-right"
    data-aos-duration="3000">
      <div class="about-img" id="about-img">
        <img src="img/about.jpg" alt="">
      </div>
      <div class="about-text"  data-aos="fade-left"
      data-aos-duration="2000">
        <h2>Refy Fariskasari</h2>
        <p>Seorang mahasiswa Sistem Informasi di STMIK IKMI Cirebon yang memiliki ketertarikan pada desain, penulisan, dan pembuatan website. Memiliki IP rata rata 3,90 dan sertifikasi resmi BNSP (Badan Nasional Sertifikasi Profesi) sebagai Junior Web Developer. Juga telah mengikuti pelatihan WordPress developer dan SEO (Search Engine Optimization) melalui program Kartu Prakerja tahun 2023. </
        <p>Saya aktif belajar dan terus mengembangkan keterampilan dalam pembuatan web, serta meningkatkan kemampuan kepenulisan, baik sebagai content writer maupun copywriter, serta dalam Desain Grafis. Kemampuan komunikasi interpersonal dan ketekunan tinggi memotivasi saya mencapai hasil terbaik dalam setiap tugas.</p>
      </div>
    </div>
  </div>
</section>
<!--About end -->



<!--Skills-->
<section class="skills" id="skills">
  <div class="heading" data-aos="fade-down"
  data-aos-duration="2000">
    <h1>My Skills</h1>
  </div>

  <div class="skills-container">
    <div class="box" data-aos="zoom-in-down" data-aos-duration="1000" style="background-color: rgb(151, 130, 243);">
      <div class="box-image">
        <img src="img/skill1.png" alt="">
      </div>
      <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half' ></i>
        <i class='bx bx-star'></i>
      </div>
      <h2>Web Developer</h2>
      <span>- HTML</span>
      <span>- CSS</span>
      <span>- Bootstrap</span>
    </div>
    <div class="box"data-aos="zoom-in-down" data-aos-duration="2000" style="background-color: rgb(233, 62, 62);">
      <div class="box-image">
        <img src="img/skill2.png" alt="">
      </div>
      <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
      </div>
      <h2>Design Grafis</h2>
      <span>- Canva</span>
      <span>- Adobe Ilustrator</span>
      <span>- CorelDraw</span>
    </div>
    <div class="box" data-aos="zoom-in-down" data-aos-duration="3000" style="background-color: rgb(241, 155, 42);">
      <div class="box-image">
        <img src="img/skill3.png" alt="">
      </div>
      <div class="stars" >
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
      </div>
      <h2>Data Analyst</h2>
      <span>- Pemrograman Python</span>
      <span>- Pemrograman SQL</span>
      <span>- Microsoft Excel</span>
    </div>
  </div>
</section>
<!--skills end-->






<!--projects-->
<section class="projects" id="projects">
  <div class="heading">
    <span>Portofolio</span>
    <h1>My Projects</h1>
  </div>
  <div class="containe">

    <div class="projects-text" data-aos="fade-right"
    data-aos-duration="2000">
      <h2>Website Pendaftaran Beasiswa</h2>
      <p>Merupakan website yang dibuat sebagai tugas praktikum pada ujian sertifikasi Junior Web Developer oleh BNSP(Badan Nasional Sertifikasi Profesi)</p>
      <p>Web tersebut melibatkan bahasa pemrograman PHP, Database MySQL, HTML, CSS serta Bahasa Pemrograman JavaScripts.</p>
    </div>
    <div class="projects-img"  data-aos="fade-left"
    data-aos-duration="3000">
      <img src="img/beasiswa.png" alt="">
    </div>
  </div>
</section>
<!--app end-->

<!--karya 2-->
<section class="karya2" id="karya2">
    <div class="container"  data-aos="fade-right"
    data-aos-duration="3000">
      <div class="about-img" id="about-img"  data-aos="fade-right"
      data-aos-duration="3000">
        <img src="img/poster.jpg" alt="">
      </div>
      <div class="karya2-text"  data-aos="fade-left"
      data-aos-duration="2000">
        <h2>Poster Pesona Indonesia</h2>
        <p>Merupakan karya poster yang saya buat secara otodidak dengan memanfaatkan aplikasi desain grafis seperti Canva dan Adobe Ilustrator.</p>
      </div>
    </div>
  </div>
</section>
<!--karya2 end -->

<!--projects-->
<section class="karya3" id="karya3">
  <div class="heading">
  </div>
  <div class="containe">

    <div class="karya3-text" data-aos="fade-right"
    data-aos-duration="2000">
      <h2>Website Toko Buku</h2>
      <p> Merupakan projek akhir pada pelatihan Junior Web Developer. Didalamnya mencangkup seputar menu menu untuk pembelian dan  penjualan buku secara online oleh pelanggan dan admin. </p>
      <p>Website ini dikembangkan dengan bahasa pemrograman PHP, JavaScripts, Database MySQL, CSS serta HTML.</p>
    </div>
    <div class="karya3-img"  data-aos="fade-left"
    data-aos-duration="3000">
      <img src="img/tokobukuu.png" alt="">
    </div>
  </div>
</section>
<!--karya 3 end-->

<!--karya 4-->
<section class="karya4" id="karya4">
  <div class="containerr"  data-aos="fade-left"
  data-aos-duration="3000">
    <div class="about-img" id="about-img"  data-aos="fade-right"
    data-aos-duration="3000">
      <img src="img/starbucks.png" alt="">
    </div>
    <div class="karya4-text"  data-aos="fade-left"
    data-aos-duration="2000">
      <h2>Landing Page Starbucks Coffee</h2>
      <p>Merupakan Landing Page yang saya buat secara otodidak dalam mengasah keterampilan HTML dan CSS dengan sumber dari Internet.</p>
    </div>
  </div>
</div>
</section>
<!--karya4 end -->
















<!--sertifkat-->
<section class="sertifikat" id="sertifikat">
  <div class="judul" data-aos="fade-down"
  data-aos-duration="2000">
    <h1>My certificate</h1>
  </div>

  <div class="p-contain">
    <div class="col"data-aos="zoom-in-down" data-aos-duration="1000">
      <div class="col-image">
        <img src="img/CCNA.png" alt="">
      </div>
      <h2>CCNAv7: Introduction to Networks</h2>
      <span>Cisco Networking Academy | 2022</span>
    </div>
    <div class="col"data-aos="zoom-in-down" data-aos-duration="2000">
      <div class="col-image">
        <img src="img/C.png" alt="">
      </div>
      <h2>CPA: Programming Essentials in C++</h2>
      <span>Cisco Networking Academy | 2023</span>
    </div>
    <div class="col" data-aos="zoom-in-down" data-aos-duration="3000">
      <div class="col-image">
        <img src="img/PRAKERJA.png" alt="">
      </div>
      <h2>Sertifikat WordPress Developer & SEO</h2>
      <span>Kartu Prakerja 2023</span>
    </div>


    <div class="col" data-aos="zoom-in-down" data-aos-duration="3000">
      <div class="col-image">
        <img src="img/vsga.png" alt="">
      </div>
      <h2>Pelatihan Junior Web Developer</h2>
      <span>Vocational School Graduate Academy(VSGA) Digital Talent Scholarship | 2023</span>
    </div>

    <div class="col" data-aos="zoom-in-down" data-aos-duration="3000">
      <div class="col-image">
        <img src="img/PYTHON.png" alt="">
      </div>
      <h2>PCAP: Programming Essentials in Python</h2>
      <span>Cisco Networking Academy & OpenEDG Python Institute. | 2022
      </span>
    </div>

    <div class="col" data-aos="zoom-in-down" data-aos-duration="3000">
      <div class="col-image">
        <img src="img/oracle.png" alt="">
      </div>
      <h2>Database Programming with SQL</h2>
      <span>Oracle Academy. | 2023</span>
    </div>

    <div class="col" data-aos="zoom-in-down" data-aos-duration="3000">
      <div class="col-image">
        <img src="img/BNSP.jpg" alt="">
      </div>
      <h2>Serifikat Junior Web Developer</h2>
      <span>Badan Nasional Sertifikasi Profesi (BNSP) | 2023.</span>
    </div>

    <div class="col" data-aos="zoom-in-down" data-aos-duration="3000">
      <div class="col-image">
        <img src="img/rapid.jpg" alt="">
      </div>
      <h2>Data Engineering Professional Certification</h2>
      <span>Rapid Miner. | 2023</span>
    </div>
  </div>
</section>
















<!--contact-->
<section class="contact" id="contact">
  <div class="social">
    <a href="https://www.facebook.com/refyfariska.refyfariska"><i class='bx bxl-facebook'></i></a>
    <a href="https://twitter.com/rfyfrsksr?t=7R5BtLqwpv-6w2SM13QyRg&s=08"><i class='bx bxl-twitter'></i></a>
    <a href="https://instagram.com/yferluvv?igshid=eHFjeTliZGlmbmZ3"><i class='bx bxl-instagram'></i></a>
    <a href="https://youtube.com/@refyfariska2015?si=481QZ4oLF4IGCJQA"><i class='bx bxl-youtube'></i></a>
    <a href="https://www.linkedin.com/in/refy-fariskasari-a8726a293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin-square'></i></a>
  </div>
  <div class="links">
  </div>
  <p>&#169; Created By Refy Fariskasari | 2024</p>
</section>
<!--contact end-->

  <!--link JS-->
  <script src="script.js">
  </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
